<!DOCTYPE html>
<html>
<head>
	<title>Hashvoid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/fonts.css">
</head>

<style type="text/css">
@font-face {
	font-family: 'Conthrax';
	font-style: normal;
	font-weight: normal;
	src: url(/assets/conthrax-sb.ttf);
}
@font-face {
	font-family: 'Zekton';
	font-style: normal;
	font-weight: normal;
	src: url(/assets/zekton-r.ttf);
}
body {
	background-color: #000;
	color: #ccc;
	font-family: "Zekton";
}

.content-bounds {
	margin-top: 4em;
	text-align: center;
}

.title-box {
	display: block; overflow: auto;
	padding: 10px 20px;
	font-family: "Conthrax"; font-size: 28px; font-weight: bold;
	margin: 2em auto 0 auto;
	width: 250px;
	text-align: center;
	color: #ccc;
	background-color: #990000;
}

.error-msg {
	display: block; overflow: auto;
	margin: 0 auto;
	width: 600px; max-width: 600px;

	font-size: 18px;
	line-height: 1.5em;
	padding-top: 3em;
	text-align: center;
}

.action-bar {
	display: block; overflow: auto;
	margin: 0 auto;
	width: 600px; max-width: 600px;

	font-size: 18px;
	padding-top: 2em;
	text-align: center;
}

.action-bar a {
	text-decoration: none;
	color: #00ff00;
	font-weight: bold;
}

</style>

<body>
	<div class="content-bounds">
		<img src="/assets/hashvoid-logo-footer.png" /><br/>
		<div class="title-box">ERROR 404</div>

		<div class="error-msg">
			This page is missing, or never was written. You can wait and see if it becomes available
			or close your browser. You may also send us an e-mail to notify this and come back
			later.
		</div>

		<div class="action-bar">
			<a href="./">click to continue</a>
		</div>
	</div>
</body>
</head>
</html>
