<!DOCTYPE html>
<html>
<head>
	<title>Hashvoid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<script>
		window.location = "/root";
	</script>
</body>
</head>
</html>
