<!DOCTYPE html>
<html>
<head>
	<title>Jetizen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/mods/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/mods/font-lato/lato.css">
	<link rel="stylesheet" href="/mods/font-ptmono/ptmono.css">

	<script src="/mods/jquery/jquery-2.1.4.min.js"></script>
	<script src="/mods/bootstrap/js/bootstrap.min.js"></script>
	<script src="/mods/slate/scripts/slate.js"></script>

	<link rel="stylesheet" href="/assets/hashvoid.css">
	<link rel="stylesheet" href="./assets/jetizen.css">
	<link rel="stylesheet" href="/assets/hljs.css">
</head>

<body>
	<div class="center-box-l1" slate-root>&nbsp;</div>

	<div class="container content-bounds footer-box-l1">
		<div class="row">
			<div class="col-sm-6 footer-left">
				<a href="http://www.github.com/hashvoid">Get Involved</a> |
				<a href="mailto:diesel39-hvoid@yahoo.com">Report a website problem</a> |
				<a href="#">Blog</a> |
				<a href="#">Forums</a><br/>
				Site content presented using <a href="#">slate</a> and licensed under
				<a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
			</div>
			<div class="col-sm-6 right">
				<a href="/"><img src="/assets/hashvoid-logo-footer.png" /></a><br/>
				&copy; 2017 <a href="http://www.randondiesel.com">randondiesel</a><br/>
			</div>
		</div>
	</div>

</body>
</html>
